<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Flower360.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="../../img/MauHoa.PNG" alt="logo of FlowerBox 360">
            <h1>FlowerBox 360</h1>
            <p>...to get your daily dose of luxury roses!</p>
            <ul>
                <li>Home</li>
                <li>Promotion</li>
                <li>Gift Baskets</li>
                <li>Flower Services</li>
                <li>About</li>
            </ul>
            <input type="text" placeholder="Search the site..." id="search">
            <input type="submit" value="GO" id="searchButton">
        </header>
        <div id="content">
            <div id="firstContent">
                <h2>Why Not Contact Us Today!</h2>
                <div id="form">
                    <p>
                        For FlowerBox 360 shoppers, that means not only you 
                        can you send your friends and loved ones the highest
                        quality flowers found on online, but that you can do
                        so at a greate value.
                    </p>
                    <form action="">
                        <table>
                            <tr>
                                <td>
                                    <labeL for="name">Name:</labeL><br>
                                    <input type="text" id="name" size="15">
                                </td>
                                <td>
                                    <labeL for="email">Email:</labeL><br>
                                    <input type="text" id="email" size="15">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <labeL for="tel">Telephone:</labeL><br>
                                    <input type="text" id="tel" size="15">
                                </td>
                                <td>
                                    <labeL for="subject">Subject:</labeL><br>
                                    <input type="text" id="subject" size="15">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <label for="mess">Message:</label><br>
                                    <textarea id="mess" cols="33" rows="5"></textarea>
                                </td>
                            </tr>
                        </table> 
                        <input type="submit" value="Submit" id="submit">
                        <input type="Reset" value="Reset" id="reset">
                    </form>
                </div>
                <div id="information">
                    <h2>FlowerBox 360 Info!</h2>
                    <p>
                        Operating Hours:<br>
                        Monday-Friday: 9:00am - 5:00pm.<br>
                        Saturday: 9:00am - 1:00pm.<br>
                        Sunday: Closed (No Deleveries).<br>
                        ORDER ONLINE 24/7
                    </p>
                    <p>
                        Software Engineering Dept.<br>
                        Information Technology Falcuty
                        First Floor, H Building
                    </p>
                    <p>
                        12 Nguyen Van Bao ST., Ward 4<br>
                        Go Vap District<br>
                        Ho Chi Minh City<br>
                        Tel: 0283 8940 390<br>
                        Fax: 0283.9940 954<br>  
                    </p>
                </div>
            </div>
            <div id="secondContent">
                <div id="special">
                    <h2>Discounts & Specials</h2>
                    <p>
                        <img src="../../img/MauAside.PNG" alt="flower">
                        FlowerBox 360 offers many greate discounts throughout the year,
                        from coupons and coupon codes, to promo codes and other savings.
                        We also offer military flower discounts to our wonderful troops!
                    </p>
                    <p><a href="">Read More >></a></p>
                </div>
            </div>
        </div>
        <footer>
            <p>Copy right &copy; 2017 - All Rights Reserved - <a>Software Engineering Deparment - Industrial University of Ho Chi Minh City</a></p>
        </footer>
    </div>
</body>
</html>
