body {
    font-family: serif;
    font-size: medium;
}

* {
    margin: 0px auto;
    padding: 0px;
}

div#wrapper {
    width:  1098px;
    height: 900px;
    border: 2px solid #2b4c7b;
}

header {
    width: 100%;
    height: 16%;
    background-color: #2b4c7b;
    color:white;
    position: relative;
}

div#content {
    width: 100%;
    height: 79%;
    background-color: white;
    color: #646461;
}

footer {
    width: 100%;
    height: 5%;
    background-color: #1c3451;
    color:white;
}

h1 {
    position: absolute;
    top:11px;
    left: 70px;
}

header p {
    position: absolute;
    top: 45px;
    left: 70px;
}

header ul {
    list-style-type: none;
    position: absolute;
    margin: 0px;
    top: 110px;
    left: 400px;
}

header li {
    display: inline;
    padding: 10px 20px 10px 20px;
    margin-left: 25px;
    border: 1px solid black;
    background-color: #3d73b1;
}

header input {
    border: 1px dotted black;
    background-color: #1c3451;
}

header input#search {
    position: absolute;
    top: 10px;
    left: 850px;
    padding: 5px;
}

header input#searchButton {
    position: absolute;
    top: 10px;
    left: 1050px;
    padding: 5px;
    color: white;
}

div#form, div#information{
    float:left;
    width: 40%;
}

div#information {
    width: 30%;
}


div#special {
    float: right;
    width: 30%;
    background-color: #f9f9f9;
    margin-top: 50px;
    padding: 10px 10px 10px 20px;
}

div#firstContent {
    float: left;
    width: 65%;
}

div#form p {
    color: red;
    padding-top: 20px;
    padding-left: 20px;
}

div#firstContent h2 {
    border-bottom: 2px dotted #aabac9;
    padding: 50px 10px 20px 10px;
}

div#information h2 {
    border-bottom: 2px dotted #aabac9;
    padding: 20px 10px 10px 10px;
}

div#special h2 {
    border-bottom: 2px dotted #aabac9;
    padding: 50px 10px 10px 10px;
}

div#form td {
    padding: 20px 0px 5px 20px;
    margin-left: 10px;
}

input#submit, input#reset {
    padding: 5px;
    margin-left: 20px;
}

div#information {
    padding-left: 150px;
}

div#information p{
    line-height: 25px;
}

div#information p{
    padding-top: 10px;
}

div#special h2, div#special p, div#special img {
    padding: 20px 10px 20px 10px;
}

div#special p {
    line-height: 25px;
}

div#special img {
    width: 250px;
    height: 150px;
    border: 1px solid rgb(201, 195, 195);
    padding: 5px;
}

div#special a {
    float:right;
    font-weight: bold;
    color:#416495;
    text-decoration: none;
}

footer p {
    padding: 15px;
}

footer a {
    color: #6996d1;
}

input, textarea {
    background-color: #f7f7f7;
    border: 1px solid grey;
}



